### ISSUE TITLE
Segfault on OSX Mojave (10.14.4)

### ISSUE THREAD

**Issue by DanielHeath** [CyberShadow/steamkeyactivator#2]
I've built it now, but it segfaults when I run it.
```
  $ dub
Fetching ae 0.0.2331 (getting selected version)...
Performing "debug" build using dmd for x86_64.
activator ~master: building configuration "application"...
Linking...
Running ./activator
Program exited with code -11
 2(20:55:27) /Volumes/Code/steamkeyactivator  [master]
  $ ./activator
Segmentation fault: 11
 139(20:55:36) /Volumes/Code/steamkeyactivator  [master]
  $ ./activator -?
std.getopt.GetOptException@/usr/local/opt/dmd/include/dlang/dmd/std/getopt.d(792): Unrecognized option -?
----------------
activator.d:153 @safe void std.getopt.getoptImpl!().getoptImpl(ref immutable(char)[][], ref std.getopt.configuration, ref std.getopt.GetoptResult, ref std.getopt.GetOptException, void[][immutable(char)[]], void[][immutable(char)[]]) [0x70c19bf]
activator.d:153 @safe void std.getopt.getoptImpl!(immutable(char)[], bool*).getoptImpl(ref immutable(char)[][], ref std.getopt.configuration, ref std.getopt.GetoptResult, ref std.getopt.GetOptException, void[][immutable(char)[]], void[][immutable(char)[]], immutable(char)[], bool*) [0x70c16c4]
activator.d:153 @safe void std.getopt.getoptImpl!(immutable(char)[], immutable(char[])[]*, immutable(char)[], bool*).getoptImpl(ref immutable(char)[][], ref std.getopt.configuration, ref std.getopt.GetoptResult, ref std.getopt.GetOptException, void[][immutable(char)[]], void[][immutable(char)[]], immutable(char)[], immutable(char[])[]*, immutable(char)[], bool*) [0x70c039f]
activator.d:153 @safe void std.getopt.getoptImpl!(immutable(char)[], immutable(char)[]*, immutable(char)[], immutable(char[])[]*, immutable(char)[], bool*).getoptImpl(ref immutable(char)[][], ref std.getopt.configuration, ref std.getopt.GetoptResult, ref std.getopt.GetOptException, void[][immutable(char)[]], void[][immutable(char)[]], immutable(char)[], immutable(char)[]*, immutable(char)[], immutable(char[])[]*, immutable(char)[], bool*) [0x70bf542]
activator.d:153 @safe void std.getopt.getoptImpl!(immutable(char)[], bool*, immutable(char)[], immutable(char)[]*, immutable(char)[], immutable(char[])[]*, immutable(char)[], bool*).getoptImpl(ref immutable(char)[][], ref std.getopt.configuration, ref std.getopt.GetoptResult, ref std.getopt.GetOptException, void[][immutable(char)[]], void[][immutable(char)[]], immutable(char)[], bool*, immutable(char)[], immutable(char)[]*, immutable(char)[], immutable(char[])[]*, immutable(char)[], bool*) [0x70be86f]
activator.d:153 @safe void std.getopt.getoptImpl!(std.getopt.config, immutable(char)[], bool*, immutable(char)[], immutable(char)[]*, immutable(char)[], immutable(char[])[]*, immutable(char)[], bool*).getoptImpl(ref immutable(char)[][], ref std.getopt.configuration, ref std.getopt.GetoptResult, ref std.getopt.GetOptException, void[][immutable(char)[]], void[][immutable(char)[]], std.getopt.config, immutable(char)[], bool*, immutable(char)[], immutable(char)[]*, immutable(char)[], immutable(char[])[]*, immutable(char)[], bool*) [0x70be25a]
activator.d:153 @safe std.getopt.GetoptResult std.getopt.getopt!(std.getopt.config, immutable(char)[], bool*, immutable(char)[], immutable(char)[]*, immutable(char)[], immutable(char[])[]*, immutable(char)[], bool*).getopt(ref immutable(char)[][], std.getopt.config, immutable(char)[], bool*, immutable(char)[], immutable(char)[]*, immutable(char)[], immutable(char[])[]*, immutable(char)[], bool*) [0x70be192]
activator.d:153 void ae.utils.funopt.funopt!(activator.activator(bool, ae.utils.funopt.OptionImpl!(2, immutable(char)[], "Action to perform (see list below)", \x00, null, null).OptionImpl, immutable(char[])[]), ae.utils.funopt.FunOptConfig(null), ae.utils.funopt.defaultUsageFun(immutable(char)[])).funopt(immutable(char)[][]) [0x70bd24a]
activator.d:177 int activator.__mixin15.run(immutable(char)[][]) [0x6f76647]
```

Attached the binary in case you don't have a mac handy to build it with.

[activator.zip](https://github.com/CyberShadow/steamkeyactivator/files/3076102/activator.zip)

**Comment by CyberShadow** [comment]
I'm not sure why you're getting a segmentation fault when running it with no arguments, but, the behavior in the last invocation looks correct. There is no `-?` option (did you mean `-h`?), and, a stack trace is displayed in debug mode for errors, and dub builds in debug mode by default.

**Comment by DanielHeath** [comment]
Could the curl version be relevant?
```
curl 7.54.0 (x86_64-apple-darwin18.0) libcurl/7.54.0 LibreSSL/2.6.5 zlib/1.2.11 nghttp2/1.24.1
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
Features: AsynchDNS IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM_WB SSL libz HTTP2 UnixSockets HTTPS-proxy
```

**Comment by CyberShadow** [comment]
I don't know. Can you run it in a debugger and get a stack trace?

**Comment by DanielHeath** [comment]
My GDB is very rusty (~10 years or so).
```
$ gdb activator
GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin18.2.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from activator...done.
(gdb) start
Temporary breakpoint 1 at 0x100000d54
Starting program: /Volumes/Code/steamkeyactivator/activator
[New Thread 0xa03 of process 30674]
[New Thread 0xc03 of process 30674]
During startup program terminated with signal ?, Unknown signal.
```
Is there something I should read to improve my chances of getting a stack trace?

**Comment by CyberShadow** [comment]
Use `run` (instead of `start`), then type `where`

**Comment by DanielHeath** [comment]
```
(gdb) run
Starting program: /Volumes/Code/steamkeyactivator/activator
[New Thread 0x1203 of process 31111]
[New Thread 0x1003 of process 31111]
During startup program terminated with signal SIGTRAP, Trace/breakpoint trap.
(gdb) where
No stack.
(gdb)
```

**Comment by CyberShadow** [comment]
I'm not sure why that is, doesn't look like something that would happen on Linux, I guess it must be OSX specific. Looking for that message on Google, the results do seem OSX specific, maybe try the workarounds there?

**Comment by DanielHeath** [comment]
I'll probably just see about running it on my linux machine :)

**Comment by DanielHeath** [comment]
```
  $ uname -a
Linux titan 4.18.0-17-generic #18-Ubuntu SMP Wed Mar 13 14:34:40 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
  $ dub
Performing "debug" build using /usr/bin/dmd for x86_64.
activator ~master: building configuration "application"...
Linking...
Running ./activator 
Usage: activator [--verbose] ACTION [ACTION-ARGUMENTS]...

Options:
  ACTION  Action to perform (see list below)

Actions:
  humble-bundle  Activate all Steam keys from your HumbleBundle library
  hb-keys        Activate Steam keys from HumbleBundle product keys from file
  steam-keys     Activate Steam keys from file

std.getopt.GetOptException@../../.dub/packages/ae-0.0.2331/ae/utils/funopt.d(292): No action specified.
----------------
../../.dub/packages/ae-0.0.2331/ae/utils/funopt.d:292 void ae.utils.funopt.funopt!(activator.dispatch(bool, ae.utils.funopt.OptionImpl!(2, immutable(char)[], "Action to perform (see list below)", \x00, null, null).OptionImpl, immutable(char[])[]), ae.utils.funopt.FunOptConfig(null), activator.usageFun(immutable(char)[])).funopt(immutable(char)[][]) [0x84039615]
activator.d:176 void activator.run(immutable(char)[][]) [0x83eea4f7]
../../.dub/packages/ae-0.0.2331/ae/utils/main.d:37 int activator.__mixin17.run(immutable(char)[][]) [0x83eea51b]
../../.dub/packages/ae-0.0.2331/ae/utils/main.d:45 _Dmain [0x83eea53f]
Program exited with code 1

  $ ./activator humble-bundle
Segmentation fault (core dumped)

  $ gcc ./activator
/usr/bin/ld: ./activator: undefined reference to `_main'
collect2: error: ld returned 1 exit status

```

**Comment by DanielHeath** [comment]
Linux machine didn't help; can't even load it into gcc.

**Comment by CyberShadow** [comment]
I think you meant to use gdb instead of gcc?

**Comment by DanielHeath** [comment]
As I said, pretty rusty haha.

**Comment by DanielHeath** [comment]
```
(gdb) set args humble-bundle
(gdb) run
Starting program: /home/daniel/projects/steamkeyactivator/activator humble-bundle
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000555555cc2448 in _D3std8typecons__T10RefCountedTSQBe3net4curl4HTTP4ImplVEQCcQCb24RefCountedAutoInitializei1ZQCv15RefCountedStore13isInitializedMxFNaNbNdNiNfZb ()
(gdb) bt
#0  0x0000555555cc2448 in _D3std8typecons__T10RefCountedTSQBe3net4curl4HTTP4ImplVEQCcQCb24RefCountedAutoInitializei1ZQCv15RefCountedStore13isInitializedMxFNaNbNdNiNfZb ()
#1  0x0000555555cc2491 in _D3std8typecons__T10RefCountedTSQBe3net4curl4HTTP4ImplVEQCcQCb24RefCountedAutoInitializei1ZQCv15RefCountedStore17ensureInitializedMFNaNbNiZv ()
#2  0x0000555555cc2625 in _D3std8typecons__T10RefCountedTSQBe3net4curl4HTTP4ImplVEQCcQCb24RefCountedAutoInitializei1ZQCv17refCountedPayloadMFNaNbNcNdNiNjZQDt ()
#3  0x0000555555cda610 in std.net.curl.HTTP.__mixin46.verbose(bool) ()
#4  0x0000555555ab5461 in _D9activator8dispatchFbS2ae5utils6funopt__T10OptionImplVEQBhQBhQBe10OptionTypei2TAyaVQea34_416374696f6e20746f20706572666f726d2028736565206c6973742062656c6f7729Vai0VQDfnVQDknZQFbAyAaZv (actionArguments=..., action=..., 
    verbose=false) at activator.d:170
#5  0x0000555555c04709 in _D2ae5utils6funopt__TQkS_D9activator8dispatchFbSQBuQBuQBr__T10OptionImplVEQCuQCuQCr10OptionTypei2TAyaVQea34_416374696f6e20746f20706572666f726d2028736565206c6973742062656c6f7729Vai0VQDfnVQDknZQFbAyAaZvVSQHsQHsQHp12FunOptConfigS1nS_DQHx8usageFunFQFqZvZQJfFAQGbZv (args=...) at ../../.dub/packages/ae-0.0.2331/ae/utils/funopt.d:302
#6  0x0000555555ab54f8 in activator.run(immutable(char)[][]) (args=...) at activator.d:176
#7  0x0000555555ab551c in activator.__mixin17.run(immutable(char)[][]) (args=...)
    at ../../.dub/packages/ae-0.0.2331/ae/utils/main.d:37
#8  0x0000555555ab5540 in D main (args=...) at ../../.dub/packages/ae-0.0.2331/ae/utils/main.d:45
```

**Comment by CyberShadow** [comment]
Thank you! I just managed to reproduce it on my end.

**Comment by DanielHeath** [comment]
Commenting out 'verbose' http mode support seems to fix it for me.

**Comment by CyberShadow** [comment]
Looks like a bug in Dub or the compiler which is only triggered when using Dub. I don't use Dub myself, which is why I didn't notice this problem. I will keep looking further. Another workaround would be to fetch the library dependency manually, and build using `rdmd` / `rund` / `dmd -i`.

**Comment by CyberShadow** [comment]
Thank you for your perseverance. The problem was due to a poorly designed peculiarity of Dub that I forgot about. I pushed a workaround to the library and this project which should fix building and running it with Dub again.
